<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tretas</title>
        <link rel="icon" href="game/img/iconT.png">
        <link rel="stylesheet" href="game/css/game.css" type="text/css" media="screen">
        <link rel="stylesheet" href="page.css" type="text/css" media="screen">
        <script type="module" src="game/js/main.js"></script>
    </head>
    <body>
        <header>
            <h1>Tetris</h1>
        </header>
        <div id="game">
        </div>
    </body>
</html>